<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/js/main.js">

</head>
<body>
<h3>
    index
</h3>

<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing
    elit. Ab, adipisci consectetur corporis cumque, deleniti distinctio dolor, enim fuga fugit inventore ipsum iure molestiae molestias omn
    is pariatur recusandae totam ullam vitae.</span><span>A acto aspernatur, aut culpa debitis dolor enim facilis fuga incidunt iste libero necessitatibus nihil nobis
    obcaecati odit provident sit suscipit, temporibus totam voluptatibus.</span><span>Accusamus asperiores consectetur laboriosa
    m magnam repellat tenetur? Adipisci at aut deleniti dolore dolorem, eligendi eum explicabo in iste modi natus necessitatibus nobis optio repudia
     Id, magni, officiis.</span><span>Consequatur corporis dolore, est harum labore natus nihil porro quibusdam,
    quos repellendus temporibus ut vel! Commodi consequuntur
    dolores, eius esse exercitationem ipsa maiores odio quisquam reprehenderit sequi tempora, vero voluptates?</span></p>
</body>
</html>
